<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/curved_diag">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_btn"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/inner_game_sound"
            android:background="@drawable/ic_notifications_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_btn"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/game_music"
            android:background="@drawable/ic_volume_up_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>